# springclouddemo

./: README.md
springclouddemo/: pom.xml
springclouddemo/admin/: pom.xml
springclouddemo/admin/src/main/java/com/gerry/springcloudtest/: AdminApplication.java
springclouddemo/admin/src/main/resources/: application.yml
springclouddemo/adminClient/: pom.xml
springclouddemo/adminClient/src/main/java/com/gerry/springcloudtest/adminClient/: AdminClientApplication.java
springclouddemo/adminClient/src/main/java/com/gerry/springcloudtest/adminClient/controller/: TestController.java
springclouddemo/configServer/: pom.xml
springclouddemo/configServer/src/main/configDir/: config-testclient.yml
springclouddemo/configServer/src/main/java/com/gerry/springcloudtest/: ConfigServerApplication.java
springclouddemo/configServer/src/main/resources/: application.yml
springclouddemo/configtestclient/: pom.xml
springclouddemo/configtestclient/src/main/java/com/gerry/springcloudtest/configtestclient/: ConfigClientTestApplication.java
springclouddemo/configtestclient/src/main/java/com/gerry/springcloudtest/configtestclient/controller/: TestController.java
springclouddemo/eurekaServer/: pom.xml
springclouddemo/eurekaServer/src/main/java/com/gerry/springcloudtest/: EurekaServerApplication.java
springclouddemo/eurekaServer/src/main/resources/: application.yml
springclouddemo/feignconsumer/: pom.xml
springclouddemo/feignconsumer/src/main/java/com/gerry/springcloudtest/: FeignConsumerApplication.java
springclouddemo/feignconsumer/src/main/java/com/gerry/springcloudtest/controller/: TestController.java
springclouddemo/feignconsumer/src/main/java/com/gerry/springcloudtest/feignservice/: CalculateService.java
springclouddemo/feignconsumer/src/main/java/com/gerry/springcloudtest/feignservice/fallback/: CalculateServiceFallBack.java
springclouddemo/gateway/: pom.xml
springclouddemo/gateway/src/main/java/com/gerry/gateway/: GatewayApplication.java
springclouddemo/gateway/src/main/resources/: application.yml
springclouddemo/producer1/: pom.xml
springclouddemo/producer1/src/main/java/com/gerry/springcloudtest/: Producer1Application.java
springclouddemo/producer1/src/main/java/com/gerry/springcloudtest/controller/: CalculateController.java
springclouddemo/producer1/src/main/resources/: application.yml
springclouddemo/zipkinTestConsumer/: pom.xml
springclouddemo/zipkinTestConsumer/src/main/java/com/gerry/springcloudTest/zipkinTestConsumer/: ZipkinTestConsumerApplication.java
springclouddemo/zipkinTestConsumer/src/main/java/com/gerry/springcloudTest/zipkinTestConsumer/controller/: TestController.java
springclouddemo/zipkinTestConsumer/src/main/java/com/gerry/springcloudTest/zipkinTestConsumer/feignservice/: ProducerService.java
springclouddemo/zipkinTestConsumer/src/main/java/com/gerry/springcloudTest/zipkinTestConsumer/feignservice/fallback/: ProducerServiceFallBack.java
springclouddemo/zipkinTestProducer/: pom.xml
springclouddemo/zipkinTestProducer/src/main/java/com/gerry/springcloudtest/zipkinTestProducer/: ZipkinTestProducerApplication.java
springclouddemo/zipkinTestProducer/src/main/java/com/gerry/springcloudtest/zipkinTestProducer/controller/: TestController.java
